भारत : NNP
का : PREP
एक : QFNUM
केंद्र-शासित : Unk
प्रदेश : NNC
और : CC
महानगर : Unk
है। : Unk
इसमें : PRP
नई : NNPC
दिल्ली : NNP
सम्मिलित : Unk
है : VAUX
जो : PRP
भारत : NNP
की : PREP
राजधानी : NNC
है। : Unk
दिल्ली : NNP
राजधानी : NNC
होने : VNN
के : PREP
नाते : Unk
केंद्र : NNC
सरकार : NN
की : PREP
तीनों : QFNUM
इकाइयों : Unk
- : SYM
कार्यपालिका : Unk
, : PUNC
संसद : NN
और : CC
न्यायपालिका : Unk
के : PREP
मुख्यालय : Unk
नई : NNPC
दिल्ली : NNP
और : CC
दिल्ली : NNP
में : PREP
स्थापित : JVB
हैं : VFM
१४८३ : Unk
वर्ग : Unk
किलोमीटर : Unk
में : PREP
फैला : VFM
दिल्ली : NNP
जनसंख्या : Unk
के : PREP
तौर : NN
पर : PREP
भारत : NNP
का : PREP
दूसरा : QFNUM
सबसे : INTF
बड़ा : Unk
महानगर : Unk
है। : Unk
यहाँ : Unk
की : PREP
जनसंख्या : Unk
लगभग : RB
१ : QFNUM
करोड़ : Unk
७० : QFNUM
लाख : NN
है। : Unk
यहाँ : Unk
बोली : Unk
जाने : VNN
वाली : PREP
मुख्य : JJ
भाषाएँ : Unk
हैं : VAUX
: : SYM
हिन्दी : Unk
, : PUNC
पंजाबी : Unk
, : PUNC
उर्दू : Unk
और : CC
अंग्रेज़ी। : Unk
भारत : NNP
में : PREP
दिल्ली : NNP
का : PREP
ऐतिहासिक : Unk
महत्त्व : Unk
है। : Unk
इसके : PRP
दक्षिण : JJ
पश्चिम : Unk
में : PREP
अरावली : Unk
पहाड़ियां : Unk
और : CC
पूर्व : JJ
में : PREP
यमुना : Unk
नदी : Unk
है : VAUX
, : PUNC
जिसके : PRP
किनारे : Unk
यह : PRP
बसा : Unk
है। : Unk
यह : PRP
प्राचीन : Unk
समय : NN
में : PREP
गंगा : Unk
के : PREP
मैदान : NN
से : PREP
होकर : VRB
जाने : VNN
वाले : PREP
वाणिज्य : Unk
पथों : Unk
के : PREP
रास्ते : Unk
में : PREP
पड़ने : Unk
वाला : NNP
मुख्य : JJ
पड़ाव : Unk
था। : Unk
