भारत: भारत 
का: का 
एक: एक
केंद्र: केंद्र 
शासित: शासित
प्रदेश: प्रदेश 
और: और
महानगर: महानगर
है: है 
इसमें: इसमें 
नई: नई 
दिल्ली: दिल्ली 
सम्मिलित: सम्मिलित
जो: जो 
की: की 
राजधानी: राजधानी 
होने: होना 
के: के 
नाते: नाता 
सरकार: सरकार 
तीनों: तीन 
इकाइयों: इकाईं 
कार्यपालिका: कार्यपालिका 
संसद: संसद 
न्यायपालिका: न्यायपालिका 
मुख्यालय: मुख्यालय
में: में 
स्थापित: स्थापित
हैं: हैं 
वर्ग: वर्ग
किलोमीटर: किलोमीटर
फैला: फैला 
जनसंख्या: जनसंख्या 
तौर: तौर 
पर: पर 
दूसरा: दूसरा 
सबसे: सबसा 
बड़ा: बड़ा 
यहाँ: यह 
लगभग: लगभग
करोड़: करोड़
लाख: लाख 
बोली: बोली 
जाने: जाना 
वाली: वाली 
मुख्य: मुख्य
भाषाएँ: भाषाएँ
हिन्दी: हिन्दी 
पंजाबी: पंजाबी 
उर्दू: उर्द 
अंग्रेज़ी: अंग्रेज़ी 
ऐतिहासिक: ऐतिहासिक
महत्त्व: महत्त्व
इसके: इसके 
दक्षिण: दक्षिण
पश्चिम: पश्चिम
अरावली: अरावली 
पहाड़ियां: पहाड़ी 
पूर्व: पूर्व
यमुना: यमुना 
नदी: नदी 
जिसके: जिसके 
किनारे: किनारा 
यह: यह 
बसा: बसा 
प्राचीन: प्राचीन
समय: समय 
गंगा: गंगा 
मैदान: मैदान 
से: से 
होकर: हो 
वाले: वाले 
वाणिज्य: वाणिज्य
पथों: पथ 
रास्ते: रास्ता 
पड़ने: पड़ना 
वाला: वाला 
पड़ाव: पड़ाव
था: था 
